<!DOCTYPE html>
<html>

<head>
    <title>Youtube-with-grid</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        .search-bar {
            display: block;
            border: none;
            font-size: 16px;
            border-radius: 2px;
            padding-bottom: 5px;
            padding-top: 5px;
            width: 500px;
            box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
            margin-left: 400px;
            margin-bottom: 8px;
        }


        .thumbnail {
            width: 100%;
            height: 304px;
        }

        .thumb-img {
            margin-bottom: 12px;
        }

        .video-grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 16px;
            row-gap: 40px;
        }

        .video-info-grid {
            display: grid;
            grid-template-columns: 50px 1fr;
        }


        .ch-img {
            width: 75%;
            border-radius: 30px;
        }

        .description {
            margin-top: 0;
            font-size: 14px;
            font-weight: 500;
            line-height: 20px;
        }

        .author {
            margin-bottom: 4px;
            font-size: 12px;
            color: rgb(96, 96, 96);
        }

        .stats {
            margin-top: 4px;
            font-size: 12px;
            color: rgb(96, 96, 96);
        }

        p {
            font-family: Roboto, Arial;
        }

        .thumbnail2 {
            width: 100%;
            height: 303.55px;

        }

        .thumbnail3 {
            width: 100%;
            height: 304px;
        }

        .thumbnail4 {
            width: 100%;
            height: 303.55px;

        }

        .thumbnail5 {
            width: 100%;
            height: 303.55px;

        }

        .thumbnail6 {
            width: 100%;
            height: 303.55px;

        }
    </style>

</head>

<body>
    <input class="search-bar" type="text" placeholder="Search">
    <div class="video-grid">
        <div class="container1">
            <div class="thumb-img">
                <img class="thumbnail" src="images-thumbnails/MSD-style1.jpg" alt="Dhoni">
            </div>
            <div class="video-info-grid">
                <div class="channel-img">
                    <img class="ch-img" src="images-thumbnails/channel-img.jpg" alt="channel-image">
                </div>

                <div class="paras">
                    <p class="description">Mahendra singh Dhoni's World Cup Final innings is best to watch ever</p>
                    <p class="author">PavanKumar Talluri &#10003</p>
                    <p class="stats">5M views &#183; 6 months ago</p>
                </div>
            </div>

        </div>

        <div class="container2">
            <div class="thumb-img">
                <img class="thumbnail2" src="images-thumbnails/swami vivekanada-2.jpg" alt="swami vivekanada">
            </div>
            <div class="video-info-grid">
                <div class="channel-img">
                    <img class="ch-img" src="images-thumbnails/channel-img.jpg" alt="channel-image">
                </div>

                <div class="paras">
                    <p class="description">Swami vivekanada's quotes that inspires everyone</p>
                    <p class="author">PavanKumar Talluri &#10003</p>
                    <p class="stats">3.4k views &#183; 1 year ago</p>
                </div>
            </div>

        </div>

        <div class="container1">
            <div class="thumb-img">
                <img class="thumbnail3" src="images-thumbnails/bbc.png" alt="BBC">
            </div>
            <div class="video-info-grid">
                <div class="channel-img">
                    <img class="ch-img" src="images-thumbnails/channel-img.jpg" alt="channel-image">
                </div>

                <div class="paras">
                    <p class="description">Did the most viewed English news channel is hacked?</p>
                    <p class="author">PavanKumar Talluri &#10003</p>
                    <p class="stats">2.2M views &#183; 2 months ago</p>
                </div>
            </div>

        </div>

        <div class="container2">
            <div class="thumb-img">
                <img class="thumbnail4" src="images-thumbnails/coupons.jpg" alt="coupon">
            </div>
            <div class="video-info-grid">
                <div class="channel-img">
                    <img class="ch-img" src="images-thumbnails/channel-img.jpg" alt="channel-image">
                </div>

                <div class="paras">
                    <p class="description">Allen Solly coupons which gives you higher discounts. HURRY UP!</p>
                    <p class="author">PavanKumar Talluri &#10003</p>
                    <p class="stats">1.1k views &#183; 2 months ago</p>
                </div>
            </div>

        </div>

        <div class="container1">
            <div class="thumb-img">
                <img class="thumbnail5" src="images-thumbnails/MSD-style-2.jpg" alt="Dhoni">
            </div>
            <div class="video-info-grid">
                <div class="channel-img">
                    <img class="ch-img" src="images-thumbnails/channel-img.jpg" alt="channel-image">
                </div>

                <div class="paras">
                    <p class="description">India vs Australia 2013 2nd Test Highlights</p>
                    <p class="author">PavanKumar Talluri &#10003</p>
                    <p class="stats">5M views &#183; 6 months ago</p>
                </div>
            </div>

        </div>

        <div class="container2">
            <div class="thumb-img">
                <img class="thumbnail6" src="images-thumbnails/amazon.jpg" alt="amazon">
            </div>
            <div class="video-info-grid">
                <div class="channel-img">
                    <img class="ch-img" src="images-thumbnails/channel-img.jpg" alt="channel-image">
                </div>

                <div class="paras">
                    <p class="description">Want to be placesd in Amazon, then watch this!</p>
                    <p class="author">PavanKumar Talluri &#10003</p>
                    <p class="stats">3k views &#183; 1 year ago</p>
                </div>
            </div>

        </div>
    </div>

</body>

</html>