.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}

@media (max-width: 600px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}

.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
}

.thumb-img {
    margin-bottom: 12px;
    position: relative;
}

.thumbnail {
    width: 100%;
    height: 304px;
}

.video-length {
    font-family: Roboto, Arial;
    font-size: 12px;
    font-weight: 500;
    border-radius: 2px;
    background-color: black;
    color: white;
    padding-left: 3px;
    padding-right: 3px;
    padding-top: 1px;
    padding-bottom: 1px;
    position: absolute;
    right: 5px;
    bottom: 10px;
}

.ch-img {
    width: 75%;
    border-radius: 30px;
}

.description {
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
}

.author {
    margin-bottom: 4px;
    font-size: 12px;
    color: rgb(96, 96, 96);
}

.stats {
    margin-top: 4px;
    font-size: 12px;
    color: rgb(96, 96, 96);
}


.thumbnail2 {
    width: 100%;
    height: 303.55px;

}

.thumbnail3 {
    width: 100%;
    height: 304px;
}

.thumbnail4 {
    width: 100%;
    height: 303.55px;

}

.thumbnail5 {
    width: 100%;
    height: 303.55px;

}

.thumbnail6 {
    width: 100%;
    height: 303.55px;

}